<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<title>LE Duc anh - Resume</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	</head>
	<body>
		<header id="header">
			<!-- resume header with your name and title -->
			<h1><b>LE</b> DUC ANH</h1>
			<hr>
			ETUDIANT LICENCE MI
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
					<!-- contact info including social media -->
					<p>
					    <i class="fa fa-envelope" aria-hidden="true"></i>
  						<a href="mailto:leducanhdavid@gmail.com">leducanhdavid@gmail.com</a>
					</p>
					<p>
    					<i class="fab fa-github" aria-hidden="true"></i>
   						<a href="https://github.com/leducanhdavid">gh-leducanhdavid</a>
					</p>
				</section>
				<section>
					<h2>COMPETENCES</h2>
					<!-- your skills AKA "buzzwords" -->
					<p>HTML, CSS, GitHub, Python, Processing</p>
				</section>
				<section>
					<h2>EDUCATION</h2>
					<!-- your education -->
					 <b>LICENCE PORTAIL MATHS-INFO</b>
					<p>
						Université d'Evry Paris-Saclay
					</p>
					<p>
						2025-2026
					</p>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>A PROPOS</h2>
					<!-- about you -->
					 <p>Je suis quelqu'un de motivé et inte=éressé par l'informatique. Je chercher un emploi dans une entreprise du domaine IT, comme le développement ou la cybersécurité, pour apprendre et progresser en mettant en pratique mes compétences.</p>
				</section>
				<section>
					<h2>EXPERIENCE DE TRAVAIL</h2>
					<!-- your work experience -->
					 <h3><b>STAGIAIRE</b></h3>
					<p>
						Direction interrégionale des services pénitentiaires de Paris, Fresnes 94260 | 2022

					</p>
					<p>	
						Stage d'observation d'une semaine au sein de l'équipe informatique où j'ai observé, noté et parfois aidé.
					</p>
						<ul>
						<li>Masterisation PC</li>
						<li>Demontage de tour d'ordinateur</li>
						<li>Rangement du stock</li>
					</ul>
				</section>
			</article>
		</main>
	</body>
</html>